blend.clrwl_gbuffers.colortex6=off

#if ENTITY_SHADOWS_DEFINE == -1
    shadow.enabled = false
#endif

oit = true

oit.gbuffers.coefficientRanks = 3

oit.gbuffers.colortex0 = 0
oit.gbuffers.colortex6 = frontmost
oit.gbuffers.colortex6.format = RGBA8
oit.gbuffers.colortex4 = frontmost
oit.gbuffers.colortex4.format = RGBA8_SNORM
oit.gbuffers.colortex9 = frontmost
oit.gbuffers.colortex9.format = RGBA16F

oit.shadow.shadowcolor0 = frontmost
oit.shadow.shadowcolor0.format = RGBA8
oit.shadow.shadowcolor1 = frontmost
oit.shadow.shadowcolor1.format = RGBA8
